server.port=8081
spring.mvc.hiddenmethod.filter.enabled=true
!for correct work patch and delete
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdbforspring
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver