hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/firstdbforspring
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.connection.currentSchema=public
#hibernate.connection.currentSchema=extra_schema

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread